Mod Configuration Menu/Mods/MainUI/GUI/Pages/MainMenu.xaml

<ls:UIWidget x:Name="MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=Code"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             ls:UIWidget.ContextName="MainMenu" d:DataContext="{d:DesignInstance {x:Type ls:DCMainMenu}, IsDesignTimeCreatable=True}"
             d:DesignWidth="3840" d:DesignHeight="2160 ">

    <ls:UIWidget.Resources>
        <ResourceDictionary>

            <Thickness x:Key="MainButtonSpacing">0,12,0,0</Thickness>
            <Thickness x:Key="MainButtonLargeSpacing">0,40,0,0</Thickness>
            <BitmapImage x:Key="GameLogo" UriSource="pack://application:,,,/Core;component/Assets/MainMenu/menu_logo_2.png"/>

            <Style TargetType="TextBlock">
                <Setter  Property="Foreground" Value="{StaticResource LS_tint100}"/>
                <Setter  Property="FontSize" Value="{StaticResource ScaledDefaultFontSize}"/>
            </Style>

            <!-- Message box to ensure user wants to activate cross save - Hidden for now - See GUS-304340 -->
            <!--<ls:LSMessageBoxData x:Key="MessageBoxCrossSaveCheck"
                             Text="{Binding Source='hd2483c4eg1d05g4a56gae35g86f1ddad520e', Converter={StaticResource TranslatedStringConverter}}"
                             Title="{Binding Source='h38a2b4efg958eg46baga570ge044a8985709', Converter={StaticResource TranslatedStringConverter}}"
                             UUID="UUIDCrossSave" CheckBox="True" CheckBoxValue="False" CheckBoxLabel="{Binding Source='hf23e5e61g00fcg4531g9f57gc6079562ba62', Converter={StaticResource TranslatedStringConverter}}">
                <ls:LSMessageBoxData.Actions>
                    <ls:LSGameCommandData ActionName="{Binding Source='h31d65d36gfe5fg4f9bg9184g9f8ceee5f3ed', Converter={StaticResource TranslatedStringConverter}}"
                                          Command="{Binding DataContext.CheckCrossSaveCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                          ControlTemplate="{StaticResource BlueButton}"
                                          BoundEvent="UIAccept"/>
                </ls:LSMessageBoxData.Actions>
            </ls:LSMessageBoxData>-->

            <Style x:Key="MainMenuTextStyle" TargetType="TextBlock">
                <Setter  Property="Foreground" Value="{StaticResource LS_accent75TxtColor}"/>
                <Setter  Property="FontSize" Value="{StaticResource MediumFontSize}"/>
                <Setter  Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <ControlTemplate x:Key="MinimalButtonTemplate" TargetType="Button">
                <Border x:Name="ButtonBorder" BorderThickness="6" BorderBrush="Gray" Background="White" CornerRadius="20" Padding="{TemplateBinding Padding}">
                    <ContentPresenter x:Name="ButtonContent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="LightGray"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="ButtonContent" Property="Margin" Value="0,4,0,-4"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="SignInControlTemplate" TargetType="Control">
                <Border BorderThickness="4" BorderBrush="Gray" Background="White" CornerRadius="20" Padding="40,60">
                    <Grid>
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Source='h62e03fabg3723g4829ga5d7g3b6ee65dd176', Converter={StaticResource TranslatedStringConverter}}" DockPanel.Dock="Top" Margin="0,20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                            <ls:LSButton Content="{Binding Source='h77709a13g3b85g45b3g91b5g79becd19c06a', Converter={StaticResource TranslatedStringConverter}}" Template="{StaticResource MinimalButtonTemplate}" Width="400" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding CustomEvent}" CommandParameter="OpenSignUp"/>
                        </DockPanel>
                    </Grid>
                </Border>
            </ControlTemplate>

            <ControlTemplate x:Key="SignedInControlTemplate" TargetType="Control">
                <Border BorderThickness="4" BorderBrush="Gray" Background="White" CornerRadius="20" Padding="40,30">
                    <Grid>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Source='hde1777b6gbf04g4ab8gb577g01e7a239a84a', Converter={StaticResource TranslatedStringConverter}}" Margin="0,8" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding LarianNetUserName}" Margin="0,8" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>

            <Style x:Key="SignInControlStyle" TargetType="Control">
                <Setter Property="Template" Value="{StaticResource SignInControlTemplate}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Data.LarianNetIsConnected}" Value="True">
                        <Setter Property="Template" Value="{StaticResource SignedInControlTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!--Menu state button sets - BEGIN-->
            <ControlTemplate x:Key="MainMenuItems">
                <ControlTemplate.Resources>
                    <ImageSource x:Key="GameInfoBackground">pack://application:,,,/Core;component/Assets/MainMenu/settings_frame_currentSave.png</ImageSource>
                </ControlTemplate.Resources>

                <StackPanel VerticalAlignment="Top">

                    <ls:LSNineSliceImage x:Name="CurrentGameInfo" Visibility="Collapsed" ImageSource="{StaticResource GameInfoBackground}" Slices="64" IconWidth="64" Width="700" Margin="-350,0">
                        <Grid Margin="72,48" x:Name="CurrentGameInfoGrid">
                            <Grid.Resources>
                                <Style x:Key="MMSaveboxLabel" TargetType="TextBlock" BasedOn="{StaticResource MainMenuTextStyle}">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Foreground" Value="{StaticResource LS_baseTxtColor}"/>
                                    <Setter Property="Margin" Value="0,4"/>
                                </Style>
                                <Style x:Key="MMSaveboxDesc" TargetType="TextBlock" BasedOn="{StaticResource MainMenuTextStyle}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Foreground" Value="{StaticResource LS_accent100TxtColor}"/>
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Source='h2b508094g3754g41bfg9040g93758f769eed', Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource MMSaveboxLabel}" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="1" Text="{Binding SelectedSave.OwnerPlaythrough.ProtagonistName}" Style="{StaticResource MMSaveboxDesc}" FontSize="{StaticResource DefaultFontSize}" HorizontalAlignment="Center" Margin="0,0,0,12"/>

                            <TextBlock Grid.Row="2" Text="{Binding Source='h566a6a0fg0816g48f0g9915gc970e73c7f25', Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource MMSaveboxLabel}"/>
                            <TextBlock x:Name="Difficulty" Grid.Row="2" Text="{Binding SelectedSave.Difficulty}" Style="{StaticResource MMSaveboxDesc}"/>

                            <DockPanel Grid.Row="3">
                                <TextBlock DockPanel.Dock="Left" Text="{Binding Source='h4a5b5905gae01g4d01g8f31ge89a0f990ef3', Converter={StaticResource TranslatedStringConverter}}"  Style="{StaticResource MMSaveboxLabel}"/>
                                <TextBlock DockPanel.Dock="Right" Text="{Binding SelectedSave.LevelName, Mode=OneWay}" Style="{StaticResource MMSaveboxDesc}" TextWrapping="Wrap" TextAlignment="Right"/>
                            </DockPanel>

                            <TextBlock Grid.Row="4" Text="{Binding Source='h1a856c2bg4f94g4267gadd3g34a299e3c5b2', Converter={StaticResource TranslatedStringConverter}}"  Style="{StaticResource MMSaveboxLabel}"/>
                            <TextBlock Grid.Row="4" Text="{Binding SelectedSave.TimeString, Mode=OneWay}" Style="{StaticResource MMSaveboxDesc}"/>
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource SimpleFadeIn}"/>
                                </EventTrigger>
                            </Grid.Triggers>
                        </Grid>
                    </ls:LSNineSliceImage>

                    <Grid>
                        <ls:LSButton x:Name="ContinueButton"  Style="{StaticResource BigBlueButtonStyle}"
                                 Content="{Binding Source='h45db0d8cg465fg4c1dg8c21gc894286fa41e', Converter={StaticResource TranslatedStringConverter}}"
                                 Command="{Binding ContinueGameCommand}"
                                 Visibility="{Binding SelectedSave, Converter={StaticResource NullToCollapsedConverter}}"
                                 SoundID="UI_HUD_MainMenu_Continue" Opacity="0" IsEnabled="True">
                            <Button.RenderTransform>
                                <TranslateTransform/>
                            </Button.RenderTransform>

                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Loaded">
                                    <b:ChangePropertyAction TargetName="ContinueButton" PropertyName="Opacity" Value="1" />
                                    <b:ControlStoryboardAction ControlStoryboardOption="Play">
                                        <b:ControlStoryboardAction.Storyboard>
                                            <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}"/>
                                        </b:ControlStoryboardAction.Storyboard>
                                    </b:ControlStoryboardAction>
                                </b:EventTrigger>

                                <b:EventTrigger EventName="MouseEnter">
                                    <ls:LSPlaySound Sound="UI_Shared_Hover"/>
                                    <b:ChangePropertyAction TargetName="CurrentGameInfo" PropertyName="Visibility" Value="Visible"/>
                                </b:EventTrigger>
                                <b:EventTrigger EventName="MouseLeave">
                                    <b:ChangePropertyAction TargetName="CurrentGameInfo" PropertyName="Visibility" Value="Collapsed"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ls:LSButton>

                        <Image x:Name="SavegameHasUnofficialModWarningImage" Source="{StaticResource IconWarningSoft}"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="0,0,-50,0"
                               Stretch="None" Visibility="Hidden">
                            <Image.ToolTip>
                                <ls:LSTooltip Content="{Binding Source='h029dfdc1g3df7g4498g866dg3178b961dc5e', Converter={StaticResource TranslatedStringConverter}}"/>
                            </Image.ToolTip>
                        </Image>
                    </Grid>

                    <Grid>
                        <ls:LSButton x:Name="NewGameButton" Style="{StaticResource BigBrownButtonStyle}"
                                 Content="{Binding Source='h158af72dg233bg4f07gb46ag384440c5da95', Converter={StaticResource TranslatedStringConverter}}"
                                 Command="{Binding StartGameCommand}"
                                 Opacity="0" SoundID="UI_HUD_MainMenu_NewGame" Margin="{StaticResource MainButtonLargeSpacing}">

                            <Button.RenderTransform>
                                <TranslateTransform/>
                            </Button.RenderTransform>

                            <b:Interaction.Triggers>
                                <b:TimerTrigger EventName="Loaded" MillisecondsPerTick="100" TotalTicks="1">
                                    <b:ChangePropertyAction TargetName="NewGameButton" PropertyName="Opacity" Value="1" />
                                    <b:ControlStoryboardAction ControlStoryboardOption="Play">
                                        <b:ControlStoryboardAction.Storyboard>
                                            <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}"/>
                                        </b:ControlStoryboardAction.Storyboard>
                                    </b:ControlStoryboardAction>
                                </b:TimerTrigger>
                            </b:Interaction.Triggers>
                        </ls:LSButton>

                        <Image x:Name="SettingsHaveUnofficialModWarningImage" Source="{StaticResource IconWarningSoft}"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="0,50,-50,0"
                               Stretch="None" Visibility="Hidden">
                            <Image.ToolTip>
                                <ls:LSTooltip Content="{Binding Source='h029dfdc1g3df7g4498g866dg3178b961dc5e', Converter={StaticResource TranslatedStringConverter}}"/>
                            </Image.ToolTip>
                        </Image>
                    </Grid>

                    <ls:LSButton x:Name="LoadGameButton" Style="{StaticResource BigBrownButtonStyle}"
                                 Content="{Binding Source='hec9e3a7bg5728g4b60gbdd8g0e9950889014', Converter={StaticResource TranslatedStringConverter}}"
                                 Command="{Binding OpenLoadGameDialog}"
                                 IsEnabled="{Binding ExistingSaves.Count, Converter={StaticResource GreaterThanConverter}, ConverterParameter=0}"
                                 SoundID="UI_HUD_MainMenu_GameSettings" Opacity="0" Margin="{StaticResource MainButtonSpacing}">
                        <Button.RenderTransform>
                            <TranslateTransform/>
                        </Button.RenderTransform>

                        <b:Interaction.Triggers>
                            <b:TimerTrigger EventName="Loaded" MillisecondsPerTick="200" TotalTicks="1">
                                <b:ChangePropertyAction TargetName="LoadGameButton" PropertyName="Opacity" Value="1" />
                                <b:ControlStoryboardAction ControlStoryboardOption="Play">
                                    <b:ControlStoryboardAction.Storyboard>
                                        <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}"/>
                                    </b:ControlStoryboardAction.Storyboard>
                                </b:ControlStoryboardAction>
                            </b:TimerTrigger>
                        </b:Interaction.Triggers>
                    </ls:LSButton>

                    <ls:LSButton x:Name="MultiplayerButton" Style="{StaticResource BigBrownButtonStyle}"
                                 Content="{Binding Source='hab17cad3g5d1ag4929gaf1cg78dfdc74b136', Converter={StaticResource TranslatedStringConverter}}"
                                 Command="{Binding OpenLobbyBrowserCommand}"
                                 SoundID="UI_HUD_MainMenu_Multiplayer" Opacity="0" Margin="{StaticResource MainButtonSpacing}">
                        <Button.RenderTransform>
                            <TranslateTransform/>
                        </Button.RenderTransform>

                        <b:Interaction.Triggers>
                            <b:TimerTrigger EventName="Loaded" MillisecondsPerTick="300" TotalTicks="1">
                                <b:ChangePropertyAction TargetName="MultiplayerButton" PropertyName="Opacity" Value="1" />
                                <b:ControlStoryboardAction ControlStoryboardOption="Play">
                                    <b:ControlStoryboardAction.Storyboard>
                                        <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}"/>
                                    </b:ControlStoryboardAction.Storyboard>
                                </b:ControlStoryboardAction>
                            </b:TimerTrigger>
                        </b:Interaction.Triggers>
                    </ls:LSButton>

                    <ls:LSButton x:Name="ModsButton" Style="{StaticResource BigBrownButtonStyle}"
                                 Content="{Binding Source='h36af135fg2cc3g484cg803bg7b9bc0e5d3ce', Converter={StaticResource TranslatedStringConverter}}"
                                 Command="{Binding CustomEvent}" CommandParameter="OpenModBrowser"
                                 SoundID="UI_HUD_MainMenu_GameSettings" Opacity="0" Margin="{StaticResource MainButtonLargeSpacing}"
                                 IsEnabled="True">
                        <Button.RenderTransform>
                            <TranslateTransform/>
                        </Button.RenderTransform>

                        <b:Interaction.Triggers>
                            <b:TimerTrigger EventName="Loaded" MillisecondsPerTick="400" TotalTicks="1">
                                <b:ChangePropertyAction TargetName="ModsButton" PropertyName="Opacity" Value="1" />
                                <b:ControlStoryboardAction ControlStoryboardOption="Play">
                                    <b:ControlStoryboardAction.Storyboard>
                                        <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}"/>
                                    </b:ControlStoryboardAction.Storyboard>
                                </b:ControlStoryboardAction>
                            </b:TimerTrigger>
                        </b:Interaction.Triggers>
                    </ls:LSButton>

                    <ls:LSButton x:Name="MCMMainMenuButton" Style="{StaticResource BigBrownButtonStyle}"
                    Content="{Binding Source='hae2bbc06g288dg43dagb3a5g967fa625c769', Converter={StaticResource TranslatedStringConverter}}"
                    Command="{Binding CustomEvent}" CommandParameter="OpenMCMOptions"
                    SoundID="UI_HUD_MainMenu_Options" Opacity="0" Margin="{StaticResource MainButtonSpacing}">
                        <Button.RenderTransform>
                            <TranslateTransform/>
                        </Button.RenderTransform>

                        <b:Interaction.Triggers>
                            <b:TimerTrigger EventName="Loaded" MillisecondsPerTick="400" TotalTicks="1">
                                <b:ChangePropertyAction TargetName="MCMMainMenuButton" PropertyName="Opacity" Value="1" />
                                <b:ControlStoryboardAction ControlStoryboardOption="Play">
                                    <b:ControlStoryboardAction.Storyboard>
                                        <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}"/>
                                    </b:ControlStoryboardAction.Storyboard>
                                </b:ControlStoryboardAction>
                            </b:TimerTrigger>
                        </b:Interaction.Triggers>
                    </ls:LSButton>

                    <ls:LSButton x:Name="OptionsButton" Style="{StaticResource BigBrownButtonStyle}"
                                 Content="{Binding Source='h1f5a4453gcd7ag4dc6gb127g5744ea1922ac', Converter={StaticResource TranslatedStringConverter}}"
                                 Command="{Binding CustomEvent}" CommandParameter="OpenOptions"
                                 SoundID="UI_HUD_MainMenu_Options" Opacity="0" Margin="{StaticResource MainButtonSpacing}">
                        <Button.RenderTransform>
                            <TranslateTransform/>
                        </Button.RenderTransform>

                        <b:Interaction.Triggers>
                            <b:TimerTrigger EventName="Loaded" MillisecondsPerTick="500" TotalTicks="1">
                                <b:ChangePropertyAction TargetName="OptionsButton" PropertyName="Opacity" Value="1" />
                                <b:ControlStoryboardAction ControlStoryboardOption="Play">
                                    <b:ControlStoryboardAction.Storyboard>
                                        <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}"/>
                                    </b:ControlStoryboardAction.Storyboard>
                                </b:ControlStoryboardAction>
                            </b:TimerTrigger>
                        </b:Interaction.Triggers>
                    </ls:LSButton>

                    <ls:LSButton x:Name="CreditsButton" Style="{StaticResource BigBrownButtonStyle}"
                                 Content="{Binding Source='h77b68679g8633g4887g9f1bg14585d8903a5', Converter={StaticResource TranslatedStringConverter}}"
                                 Command="{Binding CustomEvent}" CommandParameter="OpenCredits"
                                 SoundID="UI_HUD_MainMenu_Credits" Opacity="0" Margin="{StaticResource MainButtonLargeSpacing}">
                        <Button.RenderTransform>
                            <TranslateTransform/>
                        </Button.RenderTransform>

                        <b:Interaction.Triggers>
                            <b:TimerTrigger EventName="Loaded" MillisecondsPerTick="600" TotalTicks="1">
                                <b:ChangePropertyAction TargetName="CreditsButton" PropertyName="Opacity" Value="1" />
                                <b:ControlStoryboardAction ControlStoryboardOption="Play">
                                    <b:ControlStoryboardAction.Storyboard>
                                        <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}"/>
                                    </b:ControlStoryboardAction.Storyboard>
                                </b:ControlStoryboardAction>
                            </b:TimerTrigger>
                        </b:Interaction.Triggers>
                    </ls:LSButton>

                    <ls:LSButton x:Name="QuitGameButton" Style="{StaticResource BigBrownButtonStyle}"
                                 Content="{Binding Source='h8c64e3a9gef47g4fa4g8d07g4c6056b9ab5f', Converter={StaticResource TranslatedStringConverter}}"
                                 Command="{Binding QuitGameCommand}"
                                 SoundID="UI_HUD_MainMenu_Credits" Opacity="0" Margin="{StaticResource MainButtonSpacing}">
                        <Button.RenderTransform>
                            <TranslateTransform/>
                        </Button.RenderTransform>

                        <b:Interaction.Triggers>
                            <b:TimerTrigger EventName="Loaded" MillisecondsPerTick="700" TotalTicks="1">
                                <b:ChangePropertyAction TargetName="QuitGameButton" PropertyName="Opacity" Value="1" />
                                <b:ControlStoryboardAction ControlStoryboardOption="Play">
                                    <b:ControlStoryboardAction.Storyboard>
                                        <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}"/>
                                    </b:ControlStoryboardAction.Storyboard>
                                </b:ControlStoryboardAction>
                            </b:TimerTrigger>
                        </b:Interaction.Triggers>
                    </ls:LSButton>
                </StackPanel>

                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding SettingsHaveUnofficialmods}" Value="True">
                        <Setter TargetName="SettingsHaveUnofficialModWarningImage" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="SavegameHasUnofficialModWarningImage" Property="Visibility" Value="Hidden"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding SelectedSave.HasUnofficialMods}" Value="True">
                        <Setter TargetName="SavegameHasUnofficialModWarningImage" Property="Visibility" Value="Hidden"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsSyncingSaves}" Value="True">
                        <Setter TargetName="ContinueButton" Property="Content" Value="{Binding Source='h3efe7ad3g38e4g4155g888dg642ed634e5b6', Converter={StaticResource TranslatedStringConverter}}"/>
                        <Setter TargetName="ContinueButton" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="ContinueButton" Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsMainPlayer}" Value="False">
                        <Setter TargetName="QuitGameButton" Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ShowQuitButton}" Value="False">
                        <Setter TargetName="QuitGameButton" Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <!-- Honour Mode -->
                    <DataTrigger Binding="{Binding SelectedSave.IsHonourMode}" Value="True">
                        <Setter TargetName="Difficulty" Property="Text" Value="{Binding Source='hb80200a7g8e69g4f66gbc18g4155d70f0dcc', Converter={StaticResource TranslatedStringConverter}}"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>

            </ControlTemplate>

            <ControlTemplate x:Key="NoProfileItems">

                <StackPanel VerticalAlignment="Top">

                    <ls:LSButton x:Name="OpenProfileSelectButton" Style="{StaticResource BigBrownButtonStyle}"
                                 Content="{Binding Source='he6781e96gc753g46e8g9d9ag2492e0269ada', Converter={StaticResource TranslatedStringConverter}}"
                                 Command="{Binding OpenProfileSelect}"
                                 SoundID="UI_HUD_MainMenu_CreateProfile" Opacity="0">
                        <Button.RenderTransform>
                            <TranslateTransform/>
                        </Button.RenderTransform>

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Loaded">
                                <b:ChangePropertyAction TargetName="OpenProfileSelectButton" PropertyName="Opacity" Value="1" />
                                <b:ControlStoryboardAction ControlStoryboardOption="Play">
                                    <b:ControlStoryboardAction.Storyboard>
                                        <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}"/>
                                    </b:ControlStoryboardAction.Storyboard>
                                </b:ControlStoryboardAction>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ls:LSButton>

                    <ls:LSButton x:Name="NewGameButton_NoProfile" Style="{StaticResource BigBrownButtonStyle}"
                                 Content="{Binding Source='h158af72dg233bg4f07gb46ag384440c5da95', Converter={StaticResource TranslatedStringConverter}}"
                                 Command="{Binding SetMainMenuStep}" CommandParameter="GameSettings"
                                 SoundID="UI_HUD_MainMenu_NewGame" IsEnabled="False" Opacity="0" Margin="0,48,0,0">
                        <Button.RenderTransform>
                            <TranslateTransform/>
                        </Button.RenderTransform>

                        <b:Interaction.Triggers>
                            <b:TimerTrigger EventName="Loaded" MillisecondsPerTick="100" TotalTicks="1">
                                <b:ChangePropertyAction TargetName="NewGameButton_NoProfile" PropertyName="Opacity" Value="1" />
                                <b:ControlStoryboardAction ControlStoryboardOption="Play">
                                    <b:ControlStoryboardAction.Storyboard>
                                        <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}"/>
                                    </b:ControlStoryboardAction.Storyboard>
                                </b:ControlStoryboardAction>
                            </b:TimerTrigger>
                        </b:Interaction.Triggers>
                    </ls:LSButton>

                    <ls:LSButton x:Name="MultiplayerButton_NoProfile" Style="{StaticResource BigBrownButtonStyle}"
                                 Content="{Binding Source='hab17cad3g5d1ag4929gaf1cg78dfdc74b136', Converter={StaticResource TranslatedStringConverter}}"
                                 Command="{Binding OpenLobbyBrowserCommand}"
                                 SoundID="UI_HUD_MainMenu_Multiplayer" IsEnabled="False" Opacity="0" Margin="{StaticResource MainButtonSpacing}">
                        <Button.RenderTransform>
                            <TranslateTransform/>
                        </Button.RenderTransform>

                        <b:Interaction.Triggers>
                            <b:TimerTrigger EventName="Loaded" MillisecondsPerTick="200" TotalTicks="1">
                                <b:ChangePropertyAction TargetName="MultiplayerButton_NoProfile" PropertyName="Opacity" Value="1" />
                                <b:ControlStoryboardAction ControlStoryboardOption="Play">
                                    <b:ControlStoryboardAction.Storyboard>
                                        <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}"/>
                                    </b:ControlStoryboardAction.Storyboard>
                                </b:ControlStoryboardAction>
                            </b:TimerTrigger>
                        </b:Interaction.Triggers>
                    </ls:LSButton>

                </StackPanel>

            </ControlTemplate>

        </ResourceDictionary>

    </ls:UIWidget.Resources>

    <Grid x:Name="MainMenuGrid" Visibility="Collapsed">

        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <b:InvokeCommandAction Command="{Binding CheckFirstTimeSetupValueCommand}"/>
                <b:InvokeCommandAction Command="{Binding TryOpenGammaCalibrationCommand}"/>
                <b:InvokeCommandAction Command="{Binding TryOpenHDRCommand}"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>

        <Rectangle x:Name="BackgroundGradient" HorizontalAlignment="Left" Width="1200" Opacity="0.5">
            <Rectangle.Resources>
                <KeyTime x:Key="SimpleFadeInTime">0:0:10</KeyTime>
            </Rectangle.Resources>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#80000000" Offset="0.5" />
                    <GradientStop Color="#00000000" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource SimpleFadeIn}"/>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <Image x:Name="GameLogo" Source="{StaticResource GameLogo}" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="308,300" >
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource SimpleFadeIn}"/>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Control x:Name="MainButtons" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="480,0,0,380">
            <Control.Style>
                <Style TargetType="Control">
                    <Setter Property="Template" Value="{StaticResource MainMenuItems}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MainMenuStep}" Value="Main">
                            <Setter Property="Template" Value="{StaticResource MainMenuItems}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MainMenuStep}" Value="NoProfile">
                            <Setter Property="Template" Value="{StaticResource NoProfileItems}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Control.Style>
        </Control>

        <!-- Development/Testing Menu Items (Enable by setting Visibility to "Visible") -->
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 0, 120" Orientation="Horizontal">
            <!--SIGN IN WIDGET COMMENTED TEMPORARILY FOR RELEASE-->
            <!--<Control Style="{StaticResource SignInControlStyle}" Margin="0,0,80,0" Height="400" Width="900" VerticalAlignment="Bottom"/>-->
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="{Binding Data.IsGold, Converter={StaticResource BoolToCollapsedConverter}}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MainMenuStep}" Value="NoProfile">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="Debug" Style="{StaticResource MainMenuTextStyle}" />

                <TextBlock Style="{StaticResource MainMenuTextStyle}" Visibility="{Binding Data.IsGold, Converter={StaticResource BoolToCollapsedConverter}}">
                    <Run Text="Current Profile:"/>
                    <Run Text="{Binding CurrentPlayer.ProfileName}" Foreground="{StaticResource LS_alertTxtColor}"/>
                </TextBlock>

                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Current Main Mod:" Style="{StaticResource MainMenuTextStyle}" />
                    <TextBlock Text="{Binding Data.DebugData.MainModName}" >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource MainMenuTextStyle}">
                                <Setter Property="Foreground" Value="{StaticResource LS_alertTxtColor}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Data.DebugData.MainModName}" Value="Gustav">
                                        <Setter Property="Foreground" Value="{StaticResource LS_PrimaryColor}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

                <TextBlock Text="This will be used on New Game!!" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource MainMenuTextStyle}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Data.DebugData.MainModName}" Value="Gustav">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <ls:LSButton Content="Reset Main Mod" Command="{Binding LoadModCommand}" Margin="0,12">
                    <ls:LSButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource PassThroughConverter}">
                        <Binding Source="Gustav"/>
                        <Binding Source="991c9c7a-fb80-40cb-8f0d-b92d4e80e9b1"/>
                        </MultiBinding>
                    </ls:LSButton.CommandParameter>
                    <ls:LSButton.Style>
                        <Style TargetType="ls:LSButton" BasedOn="{StaticResource BigBrownButtonStyle}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                            <DataTrigger Binding="{Binding Data.DebugData.MainModName}" Value="Gustav">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ls:LSButton.Style>
                </ls:LSButton>

                <StackPanel Orientation="Vertical">

                <ls:LSButton x:Name="ActiveDevModButton" Content="Activate Dev Mod" Command="{Binding LoadModCommand}" Style="{StaticResource BigBrownButtonStyle}" Opacity="0" Margin="0,12">
                    <ls:LSButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource PassThroughConverter}">
                            <Binding Source="GustavDev"/>
                            <Binding Source="28ac9ce2-2aba-8cda-b3b5-6e922f71b6b8"/>
                        </MultiBinding>
                    </ls:LSButton.CommandParameter>
                    <Button.RenderTransform>
                        <TranslateTransform/>
                    </Button.RenderTransform>

                    <b:Interaction.Triggers>
                        <b:TimerTrigger EventName="Loaded" MillisecondsPerTick="150" TotalTicks="1">
                            <b:ChangePropertyAction TargetName="ActiveDevModButton" PropertyName="Opacity" Value="1" />
                            <b:ControlStoryboardAction ControlStoryboardOption="Play">
                                <b:ControlStoryboardAction.Storyboard>
                                    <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}"/>
                                </b:ControlStoryboardAction.Storyboard>
                            </b:ControlStoryboardAction>
                        </b:TimerTrigger>
                    </b:Interaction.Triggers>
                </ls:LSButton>

                    <ls:LSButton x:Name="ActiveExperimentalModButton" Content="Activate Experimental Mod" Command="{Binding LoadModCommand}" Style="{StaticResource BigBrownButtonStyle}" Opacity="0" Margin="0,12">
                        <ls:LSButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource PassThroughConverter}">
                                <Binding Source="Experimental"/>
                                <Binding Source="6708b176-85f3-2333-c7cf-3503be52a598"/>
                            </MultiBinding>
                        </ls:LSButton.CommandParameter>
                        <Button.RenderTransform>
                            <TranslateTransform/>
                        </Button.RenderTransform>

                        <b:Interaction.Triggers>
                            <b:TimerTrigger EventName="Loaded" MillisecondsPerTick="150" TotalTicks="1">
                                <b:ChangePropertyAction TargetName="ActiveExperimentalModButton" PropertyName="Opacity" Value="1" />
                                <b:ControlStoryboardAction ControlStoryboardOption="Play">
                                    <b:ControlStoryboardAction.Storyboard>
                                        <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}"/>
                                    </b:ControlStoryboardAction.Storyboard>
                                </b:ControlStoryboardAction>
                            </b:TimerTrigger>
                        </b:Interaction.Triggers>
                    </ls:LSButton>

                    <ls:LSButton x:Name="ActivateXModButton" Content="Activate X Mod" Command="{Binding LoadModCommand}" Style="{StaticResource BigBrownButtonStyle}" Opacity="0" Margin="0,12">
                        <ls:LSButton.CommandParameter>
                            <MultiBinding Converter="{StaticResource PassThroughConverter}">
                                <Binding Source="GustavX"/>
                                <Binding Source="cb555efe-2d9e-131f-8195-a89329d218ea"/>
                            </MultiBinding>
                        </ls:LSButton.CommandParameter>
                        <Button.RenderTransform>
                            <TranslateTransform/>
                        </Button.RenderTransform>

                        <b:Interaction.Triggers>
                            <b:TimerTrigger EventName="Loaded" MillisecondsPerTick="150" TotalTicks="1">
                                <b:ChangePropertyAction TargetName="ActivateXModButton" PropertyName="Opacity" Value="1" />
                                <b:ControlStoryboardAction ControlStoryboardOption="Play">
                                    <b:ControlStoryboardAction.Storyboard>
                                        <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}"/>
                                    </b:ControlStoryboardAction.Storyboard>
                                </b:ControlStoryboardAction>
                            </b:TimerTrigger>
                        </b:Interaction.Triggers>
                    </ls:LSButton>

                    <ls:LSButton x:Name="StartTestLevelButton" Content="START TEST LEVEL" Command="{Binding StartTestLevelCommand}" Style="{StaticResource BigBrownButtonStyle}" Opacity="0" Margin="0,12">
                        <Button.RenderTransform>
                            <TranslateTransform/>
                        </Button.RenderTransform>

                        <b:Interaction.Triggers>
                            <b:TimerTrigger EventName="Loaded" MillisecondsPerTick="150" TotalTicks="1">
                                <b:ChangePropertyAction TargetName="StartTestLevelButton" PropertyName="Opacity" Value="1" />
                                <b:ControlStoryboardAction ControlStoryboardOption="Play">
                                    <b:ControlStoryboardAction.Storyboard>
                                        <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}"/>
                                    </b:ControlStoryboardAction.Storyboard>
                                </b:ControlStoryboardAction>
                            </b:TimerTrigger>
                        </b:Interaction.Triggers>
                    </ls:LSButton>

                    <ls:LSButton x:Name="StartNoCCButton" Content="START GAME no cc" Command="{Binding StartGameCommand}" CommandParameter="NoCC" Style="{StaticResource BigBrownButtonStyle}" Opacity="0" Margin="0,12">
                        <Button.RenderTransform>
                            <TranslateTransform/>
                        </Button.RenderTransform>

                        <b:Interaction.Triggers>
                            <b:TimerTrigger EventName="Loaded" MillisecondsPerTick="150" TotalTicks="1">
                                <b:ChangePropertyAction TargetName="StartNoCCButton" PropertyName="Opacity" Value="1" />
                                <b:ControlStoryboardAction ControlStoryboardOption="Play">
                                    <b:ControlStoryboardAction.Storyboard>
                                        <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}"/>
                                    </b:ControlStoryboardAction.Storyboard>
                                </b:ControlStoryboardAction>
                            </b:TimerTrigger>
                        </b:Interaction.Triggers>
                    </ls:LSButton>

                </StackPanel>
            </StackPanel>
        </StackPanel>
        <DockPanel x:Name="LegalTextGroup" VerticalAlignment="Bottom" Margin="64,36">
            <TextBlock x:Name="LegalLine" DockPanel.Dock="Left" Text="{Binding LegalLine}" Style="{StaticResource MainMenuTextStyle}"/>
            <TextBlock x:Name="VersionString" DockPanel.Dock="Right" Text="{Binding Data.VersionString}" Style="{StaticResource MainMenuTextStyle}" />
            <TextBlock x:Name="UserFeedback" Text="{Binding UserFeedback}" TextWrapping="Wrap" Style="{StaticResource MainMenuTextStyle}" MaxWidth="1400"/>
        </DockPanel>

        <Control x:Name="ModVerificationWarning" Template="{StaticResource ModVerificationWindowTemplate}"/>

    </Grid>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <ls:LSPlaySound Sound="Music_MainMenu_Screen"/>
            <ls:LSPlaySound Sound="Amb_MainMenu_Screen"/>
        </b:EventTrigger>
        <b:TimerTrigger EventName="Loaded" MillisecondsPerTick="900" TotalTicks="1">
            <b:ChangePropertyAction TargetName="MainMenuGrid" PropertyName="Visibility" Value="Visible"/>
        </b:TimerTrigger>
    </b:Interaction.Triggers>
</ls:UIWidget>
